# input

./: ttt.txt
InputInvoice/: .project  pom.xml
InputInvoice/doc/: 陕西烟草.pdm
InputInvoice/src/main/java/com/cdhy/comms/: Access_Token.java  FPCacheData.java  IConstants.java  JSAPIutils.java  ParamCacheData.java
InputInvoice/src/main/java/com/cdhy/controller/cigarette/: CigarCommonController.java  CigarCustomerController.java  CigarInvoiceController.java  ECigaretteController.java  GenCigaretteController.java  SpeCigaretteController.java
InputInvoice/src/main/java/com/cdhy/controller/invoice/: InvoiceCallController.java  InvoiceController.java
InputInvoice/src/main/java/com/cdhy/controller/invoiceStatistics/: InvoiceInfoController.java
InputInvoice/src/main/java/com/cdhy/controller/security/: CommInfoController.java  DepartController.java  LoginController.java  PrivilegeController.java  RoleController.java  UserController.java
InputInvoice/src/main/java/com/cdhy/controller/tobacco/: BaccoBuyerController.java  BaccoInvoiceController.java  BaccoMessageController.java  BaccoOrigController.java  BaccoPurchaseController.java  BaccoSaleController.java
InputInvoice/src/main/java/com/cdhy/dao/cigarette/: CigarCustomerMapper.java  CigarInvoiceDetailMapper.java  CigarInvoiceMapper.java  CigarOrigMapper.java  CommonsMapper.java  GenCigaretteMapper.java  SpeCigaretteMapper.java
InputInvoice/src/main/java/com/cdhy/dao/invoice/: IInvoiceMapper.java
InputInvoice/src/main/java/com/cdhy/dao/invoiceStatistics/: IInvoiceInfoMapper.java
InputInvoice/src/main/java/com/cdhy/dao/security/: CommInfoMapper.java  DepartMapper.java  LoginMapper.java  NsrInfoMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
InputInvoice/src/main/java/com/cdhy/dao/tobacco/: BaccoBuyerMapper.java  BaccoInvoiceMapper.java  BaccoMessageMapper.java  BaccoOrigMapper.java  BaccoPurchaseMapper.java  BaccoSaleMapper.java
InputInvoice/src/main/java/com/cdhy/entity/: Page.java  Result.java  SpInfo.java  WeChat.java
InputInvoice/src/main/java/com/cdhy/entity/message/: Message.java
InputInvoice/src/main/java/com/cdhy/exception/: BizException.java
InputInvoice/src/main/java/com/cdhy/job/: GetAccess_Token.java  InitAccess_Token.java
InputInvoice/src/main/java/com/cdhy/service/cigarette/: ICigarCustomerService.java  ICigarInvoiceService.java  ICigarOrigService.java  ICommonsService.java  IECigaretteService.java  IGenCigaretteService.java  ISpeCigaretteService.java
InputInvoice/src/main/java/com/cdhy/service/invoice/: IInvoiceService.java
InputInvoice/src/main/java/com/cdhy/service/invoiceStatistics/: IInvoiceInfoService.java
InputInvoice/src/main/java/com/cdhy/service/security/: IDepartService.java  ILoginService.java  IPrivilegeService.java  IRoleService.java  IUserService.java  IcommInfoService.java
InputInvoice/src/main/java/com/cdhy/service/tobacco/: IBaccoBuyerService.java  IBaccoInvoiceService.java  IBaccoMessageService.java  IBaccoOrigService.java  IBaccoPurchaseService.java  IBaccoSaleService.java
InputInvoice/src/main/java/com/cdhy/util/: ApacheBase64Util.java  Base64Util.java  BuildInvoiceData.java  ClientCustomSSL.java  Coder.java  ContextHolderUtils.java  CookieUtil.java  CreateWorkbook.java  DateUtil.java  EInvoiceDataHandle.java  EInvoiceUtil.java  ExportExcelUtil.java  FileUploadUtil.java  HttpClientUtils.java  HttpsClientToWeChat.java  HttpsClientUtils.java  JSONUtil.java  MD5.java  MapUtil.java  MessageUtil.java  NumberToCN.java  PropertiesUtil.java  ReadTxtFileTest.java  SHA1Utils.java  SignUtil.java  UploadImageUtil.java  ValidateUtil.java  VerifyCodeUtils.java  WeChatUtils.java  XMLUtil.java  XMLUtil_TaxDisk.java  XMLUtil_TaxServer.java  XMLUtil_TaxServer2.java  XmlResult.java
InputInvoice/src/main/java/com/cdhy/util/sms/: LinkSMSClient.java
InputInvoice/src/main/java/com/framework/controller/: RandCodeImageServlet.java
InputInvoice/src/main/java/com/framework/interceprots/: AuthInterceptor.java  DateConvertEditor.java  SpringDateConverter.java
InputInvoice/src/main/java/com/framework/util/: ResourceUtil.java
InputInvoice/src/main/resources/: sms.tpl.xml
InputInvoice/src/main/resources/conf/: cfg.properties  db.properties  log4j.properties  mybatisConfiguration.xml  spring-job.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  sysConfig.properties
InputInvoice/src/main/resources/conf/mapper/: 返回代码说明
InputInvoice/src/main/resources/conf/mapper/cigarette/: CigarCommonInfoMapper.xml  CigarCustomerMapper.xml  CigarInvoiceDetailMapper.xml  CigarInvoiceMapper.xml  CigarOrigMapper.xml  CommonsMapper.xml  GenCigaretteMapper.xml  SpeCigaretteMapper.xml
InputInvoice/src/main/resources/conf/mapper/invoice/: InvoiceMapper.xml
InputInvoice/src/main/resources/conf/mapper/invoiceStatistics/: invoiceInfo.xml
InputInvoice/src/main/resources/conf/mapper/security/: CommInfoMapper.xml  DepartMapper.xml  LoginMapper.xml  NsrInfoMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
InputInvoice/src/main/resources/conf/mapper/tobacco/: BaccoBuyerMapper.xml  BaccoInvoiceMapper.xml  BaccoMessageMapper.xml  BaccoOrigMapper.xml  BaccoPurchaseMapper.xml  BaccoSaleMapper.xml
InputInvoice/src/main/resources/file/: 票聚.pdm
InputInvoice/src/main/webapp/: NISEC_SKPCX.ocx  einvoice.html  index.html  login.html
InputInvoice/src/main/webapp/WEB-INF/: web.xml
InputInvoice/src/main/webapp/view/lib/: main.js
InputInvoice/src/main/webapp/view/lib/app/: app.css  app.js
InputInvoice/src/main/webapp/view/lib/biz/cigarette/: cigarcustomer.html  cigarcustomer_view.html  cigarinvoice.html  ecigarette.html  gencigarette.html  invoiceStatistics.html  specigarette.html
InputInvoice/src/main/webapp/view/lib/biz/index/: index.html
InputInvoice/src/main/webapp/view/lib/biz/invoiceStatistics/: invoice.html  invoiceCollect.html  invoiceDep.html  invoiceDetail.html  invoiceInfo.html  invoiceInfoAll.html  invoiceSupplier.html
InputInvoice/src/test/java/wxfp/: CoderTest.java  TestMain.java  TestWx.java  stest.java
pay-app-queue-notify/: .project  pom.xml
(+125 files in other folders)
