#电子发票平台公共参数
AppSecret=JFeOZLkD8b0mMBkL2ZDHhtPuTeHzJN5m0BJqVOe88IDHJ0woJT21480038819807
OPENID=ceTSp96pAzxwTlmxy4c84CrooflGZsK3wHUOjMG2NzfX3SzWpvT1480038819783


#获取 access_token的url
getAccess_token_url=http://open.hydzfp.com/open_access/access/token.open
#通用业务接口 
buss_url=http://open.hydzfp.com/open_access/buss/exec.open
#获取电子发票的路径
EInvoice_url=http://web.hydzfp.com/html5/getinvoice/getinvoice.html


##开票请求地址（测试环境）
request_url=http://hygxkp.picp.io:8090/SKServer/SKDo
#服务器ip地址（测试环境）
SERVLETIP=hygxkp.picp.io
#税控钥匙口令（测试环境）
KEYPWD=88888888
#服务器端口号（测试环境）
SERVLETPORT=8090


##开票请求地址
#request_url=
##服务器ip地址（正式环境）
#SERVLETIP=
##税控钥匙口令（正式环境）
#KEYPWD=88888888
##服务器端口号（正式环境）
#SERVLETPORT=