#validationQuery=SELECT 1 FROM DUAL
#driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.0.248:3306/tobacoo
##jdbc_url=jdbc:mysql://118.123.249.159:3306/tobacoo
#jdbc_username=root
##jdbc_password=soft123
#jdbc_password=root

driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@118.123.249.159:1521:ORCL
#jdbc_username=sxycnew
#jdbc_password=sxycnew

#jdbc_url=jdbc:oracle:thin:@192.168.0.248:1521:ORCL
jdbc_url=jdbc:oracle:thin:@101.37.12.219:1521:ORCL
jdbc_username=invoicecheck
jdbc_password=invoicecheck

